<?xml version="1.0" encoding="UTF-8"?>
<form action="order" method="POST">
    <field type="string" name="name">
        <property notnull="1"><error>Пожалуйста, введите Ваше ФИО</error></property>
    </field>
    <field type="string" name="zipcode">
        <property notnull="1"><error>Пожалуйста, введите индекс</error></property>
    </field>
    <field type="string" name="state">
        <property notnull="1"><error>Пожалуйста, введите область/республику</error></property>
    </field>
    <field type="string" name="city">
        <property notnull="1"><error>Пожалуйста, введите город</error></property>
    </field>
    <field type="string" name="address">
        <property notnull="1"><error>Пожалуйста, введите адрес доставки</error></property>
    </field>
</form>