<html>
<head>
    <style>
        .body b{
            width: 100%;
            height: 100%;
        }
        #balloon{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            border-radius: 50%;
            margin-left: 40%;
            margin-top: 20%;
            margin-bottom: 40%;
        }
    </style>
    <script defer>
        var size_balloon = 200;
        var color = ['red', 'green', 'blue'];
        var i = 0;
        var f = 0;
            function inc() {
                if (size_balloon > 420)
                    size_balloon = 200;
                else
                    size_balloon += 10;
                if(f === 2)
                    i--;
                document.getElementById('balloon').style.width = size_balloon;
                document.getElementById('balloon').style.height = size_balloon;
                document.getElementById('balloon').style.backgroundColor = color[i++];
                if(i > 2)
                    i = 0;
                f = 1;
            }
            function dec() {
                if (size_balloon < 200)
                    size_balloon = 200;
                else
                    size_balloon -= 5;
                if(f === 1)
                    i++;
                document.getElementById('balloon').style.width = size_balloon;
                document.getElementById('balloon').style.height = size_balloon;
                document.getElementById('balloon').style.backgroundColor = color[i--];
                if(i < 0)
                    i = 2;
                f = 2
            }
    </script>
</head>
    <body class="b">
        <div id="balloon" onclick="inc()" onmouseleave="dec()"></div>
    </body>
</html>