<html>
<head>
    <style>
        .body b{
            width: 100%;
            height: 100%;
        }
        #balloon{
            width: 200px;
            height: 200px;
            /*color: red;*/
            position: relative;
            background-color: red;
            /*box-shadow: 0.8vw 0.8vw 0.3vw black;*/
            /*border-radius: 0.8vw;*/
            border-radius: 50%;
            margin-left: 40%;
            /*margin-right: 45%;*/
            margin-top: 20%;
            margin-bottom: 40%;


        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
        var size_balloon = 200;
        var color = ['red', 'green', 'blue'];
        var i = 0;
        var f = 0;
        $(document).ready(function () {
            $('#balloon').click(function () {
                if (size_balloon > 420)
                    size_balloon = 200;
                else
                    size_balloon += 10;
                if(f === 2)
                    i--;
                $('#balloon').css('width', size_balloon);
                $('#balloon').css('height', size_balloon);
                $('#balloon').css('background-color', color[i++]);
                if(i > 2)
                    i = 0;
                f = 1;
            })
            $('#balloon').mouseleave(function() {
                if (size_balloon < 200)
                    size_balloon = 200;
                else
                    size_balloon -= 5;
                if(f === 1)
                    i++;
                $('#balloon').css('width', size_balloon);
                $('#balloon').css('height', size_balloon);
                $('#balloon').css('background-color', color[i--]);
                if(i < 0)
                    i = 2;
                f = 2
            })
        })
    </script>
</head>
    <body class="b">
        <div id="balloon"></div>
    </body>
</html>