<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic</title>
    <style>
        h1{
            color:black;
            text-align: center;
            font-style: italic;
            font-family: monospace;
        }
        footer ft{
            color:white;
            position: absolute;
            right:1%;
            bottom: 0;
            font-style: italic;
            font-family: monospace;
        }
        a{
            padding: 5px;
        }
        hr{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            position: relative;
        }
        img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body style="background-color:white;">
<h1>
    Dimitri Mendeleïev Table
</h1>
<table style="width: 100%">
    <tr>
        <th>
        <a href="https://goo.gl/mb5v9c" target="_blank">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71KF6j5Um-L._SX679_.jpg">
        </a>
        </th>
        <th>
            <a href="https://goo.gl/taML6s" target="_blank">
                <img src="https://images-na.ssl-images-amazon.com/images/I/51oTWuVVpBL.jpg">
            </a>
        </th>
    </tr>
        <th>
            <a href="https://goo.gl/mb5v9c" target="_blank"> iPhone case JUNGLE</a>
        </th>
        <th>
            <a href="https://goo.gl/taML6s" target="_blank"> iPhone case FOX</a>
        </th>
    <tr>
    </tr>
</table>
<hr>
</body>
<footer>
    <ft class="footer">
        © dgonor 2017
    </ft>
</footer>
</html>
