<html>
<head>
    <style>
        .body b{
            width: 100%;
            height: 100%;
        }
        #balloon{
            width: 200px;
            height: 200px;
            /*color: red;*/
            position: relative;
            background-color: red;
            /*box-shadow: 0.8vw 0.8vw 0.3vw black;*/
            /*border-radius: 0.8vw;*/
            border-radius: 50%;
            margin-left: 40%;
            /*margin-right: 45%;*/
            margin-top: 20%;
            margin-bottom: 40%;


        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        var size_balloon = 200;
        var color = ['red', 'green', 'blue'];
        var i = 0;
        $(document).ready(function () {
            $('#balloon').click(increment);
            $('#balloon').mouseleave(decrement())
        })

        function increment() {
            if (size_balloon > 420)
                size_balloon = 200;
            else
                size_balloon += 10;
            if(i > 1)
                i = 0;
            else
                i += 1;
            $('#balloon').css('width', size_balloon);
            $('#balloon').css('height', size_balloon);
            $('#balloon').css('background-color', color[i]);
        }

        function decrement() {
            if (size_balloon < 200)
                size_balloon = 200;
            else
                size_balloon -= 5;
//            if(i > 0)
//                i--;
//            else
//                i = 2;
            $('#balloon').css('width', size_balloon);
            $('#balloon').css('height', size_balloon);
            $('#balloon').css('background-color', color[i]);
        }

    </script>
</head>
    <body class="b">
        <div id="balloon"></div>
    </body>
</html>